.debhelper/
culmus.debhelper.log
culmus.postinst.debhelper
culmus.postrm.debhelper
culmus.substvars
culmus/
fonts-culmus.debhelper.log
fonts-culmus.substvars
fonts-culmus/
debhelper-build-stamp
files

